# ProyectoCompisFAS2

./: .gitignore  readme.txt
ProyectoFAS2/: CodigoTest1.loop  codigo.loop  codigo.txt  nb-configuration.xml  nbactions-lexico.xml  nbactions-main.xml  nbactions.xml  pom.xml  tabla.txt
ProyectoFAS2/src/main/java/gt/url/compis/proyectofas2/: Lexico.java  Lexico.java~  Main.java  Menu.form  Menu.java  Sintactico.java  sym.java
ProyectoFAS2/src/main/java/gt/url/compis/proyectofas2/cup/: sint.cup
ProyectoFAS2/src/main/java/gt/url/compis/proyectofas2/flex/: lexico.flex
