<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gt.url.compis</groupId>
    <artifactId>LOOP</artifactId>
    <version>2.0-BETA</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>de.jflex</groupId>
                <artifactId>jflex-maven-plugin</artifactId>
                <version>1.8.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>   
                        <configuration>
                            <lexDefinitions>
                                <lexDefinition>src/main/java/gt/url/compis/proyectofas2/flex/lexico.flex</lexDefinition>
                            </lexDefinitions>
                            <outputDirectory>src/main/java</outputDirectory>
                            <verbose>true</verbose>
                        </configuration>                     
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.vbmacher</groupId>
                <artifactId>cup-maven-plugin</artifactId>
                <version>11b-20160615</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>                
                <configuration>
                    <className>Sintactico</className>
                    <symbolsName>sym</symbolsName>
                    <cupDefinition>src/main/java/gt/url/compis/proyectofas2/cup/sint.cup</cupDefinition>
                    <outputDirectory>src/main/java</outputDirectory>
                    <noSummary>false</noSummary>
                    <progress>true</progress>
                    <debug>true</debug>
                </configuration>                
            </plugin>
            <plugin>                
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>                         
                            <mainClass>gt.url.compis.proyectofas2.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>de.jflex</groupId>
            <artifactId>jflex</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE120</version>
        </dependency>
    </dependencies>
</project>